# migration-tutorial-src-temp

./: .gitignore  MigrationTutorial.sln
MigrationTutorial/: Blog-Post.md  MigrationTutorial.csproj  Program.cs  README.md
MigrationTutorial/Migrations/: V1Utils.cs  V2Utils.cs  V3Utils.cs
MigrationTutorial/Models/: Consumable.cs  Employee.cs
MigrationTutorial/Models/V1/: Consumable.cs  Employee.cs
MigrationTutorial/Models/V2/: Consumable.cs  Customer.cs  Department.cs  Employee.cs  Supplier.cs
MigrationTutorial/Models/V3/: Consumable.cs  Customer.cs  Department.cs  Employee.cs  MachinaryAndTool.cs  MachineryAndTool.cs  Supplier.cs
MigrationTutorial/Services/: RealmService.cs  SeedData.cs
MigrationTutorial/Utils/: Logger.cs
