<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Realm" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Utils\" />
    <None Remove="Models\V1\" />
    <None Remove="Models\V2\" />
    <None Remove="New Folder\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="10.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\V1\" />
    <Folder Include="Models\V2\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
